{
  "schemaVersion": 1,
  "id": "io.github.gedankenn.magi",
  "name": "MAGI",
  "version": "1.1.0",
  "author": "Gedankenn",
  "license": "MIT",
  "description": "Floating MAGI bar for Omarchy. Parks off-screen, slides in from the top edge, and hosts your usual widgets plus MAGI drawers.",
  "kinds": ["bar"],
  "entryPoints": {
    "bar": "MagiBar.qml"
  }
}
